bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               src/,\
               OSGI-INF/
source.. = src/
output.. = bin/
