# e4-cookbook-basic-recipe

./: .gitignore  README.md  pom.xml
org.fipro.eclipse.tutorial.app/: .classpath  .project  Application.e4xmi  build.properties  plugin.xml
org.fipro.eclipse.tutorial.app/OSGI-INF/: org.fipro.eclipse.tutorial.app.preferences.ApplicationPreferencesContribution.xml
org.fipro.eclipse.tutorial.app/src/: README.md
org.fipro.eclipse.tutorial.app/src/org/fipro/eclipse/tutorial/app/addon/: AppTitleAddon.java
org.fipro.eclipse.tutorial.app/src/org/fipro/eclipse/tutorial/app/handler/: ExitHandler.java  PreferencesHandler.java  RestartHandler.java  UpdateHandler.java  UpdateUrlHandler.java
org.fipro.eclipse.tutorial.app/src/org/fipro/eclipse/tutorial/app/preferences/: ApplicationPreferencesContribution.java  GeneralPreferencePage.java
org.fipro.eclipse.tutorial.feature/: feature.xml
org.fipro.eclipse.tutorial.inverter/: .project  build.properties  fragment.e4xmi
org.fipro.eclipse.tutorial.inverter/OSGI-INF/: org.fipro.eclipse.tutorial.inverter.preferences.InverterPreferencesContribution.xml
org.fipro.eclipse.tutorial.inverter/src/org/fipro/eclipse/tutorial/inverter/part/: InverterFXPart.java  InverterPart.java
org.fipro.eclipse.tutorial.inverter/src/org/fipro/eclipse/tutorial/inverter/preferences/: InverterPreferencePage.java  InverterPreferencesContribution.java
org.fipro.eclipse.tutorial.logview/: .project  fragment.e4xmi
org.fipro.eclipse.tutorial.logview/src/org/fipro/eclipse/tutorial/logview/part/: LogViewPart.java
org.fipro.eclipse.tutorial.product/: org.fipro.eclipse.tutorial.app.product  org.fipro.eclipse.tutorial.app.product.fxrcp
org.fipro.eclipse.tutorial.service.inverter/: .project  pde.bnd
org.fipro.eclipse.tutorial.service.inverter/OSGI-INF/: org.fipro.eclipse.tutorial.service.inverter.impl.InverterServiceImpl.xml
org.fipro.eclipse.tutorial.service.inverter/src/org/fipro/eclipse/tutorial/service/inverter/: InverterService.java  package-info.java
org.fipro.eclipse.tutorial.service.inverter/src/org/fipro/eclipse/tutorial/service/inverter/impl/: InverterServiceImpl.java
org.fipro.eclipse.tutorial.target/: org.fipro.eclipse.tutorial.target.target
tutorials/: Eclipse_RCP_Cookbook_Basic_Recipe.md  Eclipse_RCP_Cookbook_JavaFX.md  Eclipse_RCP_Cookbook_Preferences.md  Eclipse_RCP_Cookbook_Services_Events.md  Eclipse_RCP_Cookbook_Tycho.md  Eclipse_RCP_Cookbook_p2.md
