<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fipro.eclipse.tutorial</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Eclipse Cookbook Application</name>
	<description>A simple Eclipse RCP application created by a Getting Started Cookbook</description>

	<modules>
		<!-- The Target Platform -->
		<module>org.fipro.eclipse.tutorial.target</module>

		<!-- The Plug-in Projects -->
		<module>org.fipro.eclipse.tutorial.inverter</module>
		<module>org.fipro.eclipse.tutorial.service.inverter</module>
		<module>org.fipro.eclipse.tutorial.logview</module>
		<module>org.fipro.eclipse.tutorial.app</module>
		
		<!-- The Feature Projects -->
		<module>org.fipro.eclipse.tutorial.feature</module>
		
		<!-- The Release Engineering Projects -->
		<module>org.fipro.eclipse.tutorial.product</module>
	</modules>

	<properties>
		<tycho.version>4.0.8</tycho.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.fipro.eclipse.tutorial</groupId>
							<artifactId>org.fipro.eclipse.tutorial.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<targetDefinitionIncludeSource>honor</targetDefinitionIncludeSource>
					<executionEnvironment>JavaSE-17</executionEnvironment>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
		
		<!-- 
			Add this to avoid the warning: 
			'build.plugins.plugin.version' for org.eclipse.tycho:tycho-p2-director-plugin is missing. 
		-->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
