Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inverter Service
Bundle-SymbolicName: org.fipro.eclipse.tutorial.service.inverter
Bundle-Version: 1.0.0.qualifier
Export-Package: org.fipro.eclipse.tutorial.service.inverter
Import-Package: org.osgi.service.event;version="[1.4.0,2.0.0]"
Service-Component: OSGI-INF/org.fipro.eclipse.tutorial.service.inverter.impl.InverterServiceImpl.xml
Automatic-Module-Name: org.fipro.eclipse.tutorial.service.inverter
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
