Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logview
Bundle-SymbolicName: org.fipro.eclipse.tutorial.logview
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swt;bundle-version="3.125.0",
 org.eclipse.jface;bundle-version="3.33.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.4.200.v20240109-1025"
Model-Fragment: fragment.e4xmi
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.fipro.eclipse.tutorial.logview
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)";resolution:=optional,
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.eclipse.e4.core.di.annotations;version="[1.6.0,2.0.0]",
 org.eclipse.e4.ui.di
Bundle-ActivationPolicy: lazy
